<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:clickable="false"
	android:descendantFocusability="blocksDescendants"
	android:focusable="false"
	android:focusableInTouchMode="false"
	 android:background="@color/carbon_grey">

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:padding="@dimen/padding5dp"
        android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false" 
		android:textColor="@color/dark_green"/>

    <TextView
        android:id="@+id/latin_name_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding5dp"
        android:clickable="false"
		android:focusable="false"
		android:focusableInTouchMode="false"
		android:textColor="@color/dark_green"
        />
    <TextView
        android:id="@+id/drug_id"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:focusableInTouchMode="false" 
        android:layout_height="wrap_content"></TextView>
    
  

</LinearLayout>
