<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
     android:background="@color/carbon_grey"  >
  
 <fragment 
		  android:id="@+id/pharmacies"
		  android:name="com.google.android.gms.maps.SupportMapFragment"
		  android:layout_width="fill_parent"
		  android:layout_height="0dp" 
		  android:layout_weight="1"/>
 <LinearLayout
    android:id="@+id/retry_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
         android:background="@color/carbon_grey" 
         android:layout_margin="@dimen/padding5dp"
        >
         <com.google.android.gms.ads.AdView 
        android:id="@+id/adView1"
         android:layout_width="0dp"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         ads:adUnitId="ca-app-pub-7878109056222389/8525361958"
         ads:adSize="FULL_BANNER"
         />

    <Button
        android:id="@+id/retry_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/retry_conn_button"
         android:visibility="invisible"/>
        
    </LinearLayout>
</LinearLayout>
